<metadata__cache__entry>
  <version>5.2.0.0</version>
  <connectorName>Salesforce__Basic_Authentication</connectorName>
  <metadataIo class="tree-map">
    <entry>
      <string>http://www.mulesoft.org/schema/mule/sfdc/create</string>
      <map>
        <entry>
          <string>Account</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <input class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <model class="org.mule.tooling.metadata.api.TypeRefMetaDataModel">
                  <connectorName>Salesforce__Basic_Authentication</connectorName>
                  <typeId>Account</typeId>
                  <category>SObjectMetadataCategory</category>
                </model>
                <isArray>false</isArray>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </input>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <model class="org.mule.tooling.metadata.api.TypeRefMetaDataModel">
                  <connectorName>Salesforce__Basic_Authentication</connectorName>
                  <typeId>com.sforce.soap.partner.SaveResult</typeId>
                </model>
                <isArray>false</isArray>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
      </map>
    </entry>
    <entry>
      <string>http://www.mulesoft.org/schema/mule/sfdc/query</string>
      <map>
        <entry>
          <string>dsql:SELECT BillingCity,BillingCountry,BillingState,Name FROM Account</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <model class="org.mule.common.metadata.DefaultQueryResultMetaDataModel">
                  <definedMapMetaDataModel class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel">
                    <dataType>MAP</dataType>
                    <metaDataModelPropertiesManager>
                      <properties/>
                    </metaDataModelPropertiesManager>
                    <fields>
                      <org.mule.common.metadata.DefaultMetaDataField>
                        <name>BillingCity</name>
                        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                          <implementationClass>java.lang.String</implementationClass>
                          <dataType>STRING</dataType>
                          <metaDataModelPropertiesManager>
                            <properties/>
                          </metaDataModelPropertiesManager>
                        </model>
                        <accessType>READ_WRITE</accessType>
                        <metaDataFieldPropertyManager>
                          <properties>
                            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                              <supportedOperators>
                                <org.mule.common.query.expression.LessOperator/>
                                <org.mule.common.query.expression.LessOrEqualsOperator/>
                                <org.mule.common.query.expression.EqualsOperator/>
                                <org.mule.common.query.expression.GreaterOperator/>
                                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                                <org.mule.common.query.expression.NotEqualsOperator/>
                                <org.mule.common.query.expression.LikeOperator/>
                              </supportedOperators>
                            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          </properties>
                        </metaDataFieldPropertyManager>
                      </org.mule.common.metadata.DefaultMetaDataField>
                      <org.mule.common.metadata.DefaultMetaDataField>
                        <name>BillingCountry</name>
                        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                          <implementationClass>java.lang.String</implementationClass>
                          <dataType>STRING</dataType>
                          <metaDataModelPropertiesManager>
                            <properties/>
                          </metaDataModelPropertiesManager>
                        </model>
                        <accessType>READ_WRITE</accessType>
                        <metaDataFieldPropertyManager>
                          <properties>
                            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                              <supportedOperators>
                                <org.mule.common.query.expression.LessOperator/>
                                <org.mule.common.query.expression.LessOrEqualsOperator/>
                                <org.mule.common.query.expression.EqualsOperator/>
                                <org.mule.common.query.expression.GreaterOperator/>
                                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                                <org.mule.common.query.expression.NotEqualsOperator/>
                                <org.mule.common.query.expression.LikeOperator/>
                              </supportedOperators>
                            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          </properties>
                        </metaDataFieldPropertyManager>
                      </org.mule.common.metadata.DefaultMetaDataField>
                      <org.mule.common.metadata.DefaultMetaDataField>
                        <name>BillingState</name>
                        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                          <implementationClass>java.lang.String</implementationClass>
                          <dataType>STRING</dataType>
                          <metaDataModelPropertiesManager>
                            <properties/>
                          </metaDataModelPropertiesManager>
                        </model>
                        <accessType>READ_WRITE</accessType>
                        <metaDataFieldPropertyManager>
                          <properties>
                            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                              <supportedOperators>
                                <org.mule.common.query.expression.LessOperator/>
                                <org.mule.common.query.expression.LessOrEqualsOperator/>
                                <org.mule.common.query.expression.EqualsOperator/>
                                <org.mule.common.query.expression.GreaterOperator/>
                                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                                <org.mule.common.query.expression.NotEqualsOperator/>
                                <org.mule.common.query.expression.LikeOperator/>
                              </supportedOperators>
                            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          </properties>
                        </metaDataFieldPropertyManager>
                      </org.mule.common.metadata.DefaultMetaDataField>
                      <org.mule.common.metadata.DefaultMetaDataField>
                        <name>Name</name>
                        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                          <implementationClass>java.lang.String</implementationClass>
                          <dataType>STRING</dataType>
                          <metaDataModelPropertiesManager>
                            <properties/>
                          </metaDataModelPropertiesManager>
                        </model>
                        <accessType>READ_WRITE</accessType>
                        <metaDataFieldPropertyManager>
                          <properties>
                            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                              <supportedOperators>
                                <org.mule.common.query.expression.LessOperator/>
                                <org.mule.common.query.expression.LessOrEqualsOperator/>
                                <org.mule.common.query.expression.EqualsOperator/>
                                <org.mule.common.query.expression.GreaterOperator/>
                                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                                <org.mule.common.query.expression.NotEqualsOperator/>
                                <org.mule.common.query.expression.LikeOperator/>
                              </supportedOperators>
                            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          </properties>
                        </metaDataFieldPropertyManager>
                      </org.mule.common.metadata.DefaultMetaDataField>
                    </fields>
                    <name>Account</name>
                  </definedMapMetaDataModel>
                </model>
                <isArray>false</isArray>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
      </map>
    </entry>
  </metadataIo>
</metadata__cache__entry>