#%RAML 0.8
title: Sample API
baseUri: localhost:8081

/addProduct:
 post: 
  body: 
   application/json: 
    example: |
      {
        "name":"Bike Insurance",
        "type": "Monthly",
        "amount": 200
      }
    schema: !include schemas/addProduct.schema
  responses: 
   200: 
    body: 
     application/json: 
      example: !include examples/response_200.json
        
   500: 
    body: 
     application/json: 
      example: !include examples/response_500.json 
      
    