#%RAML 0.8
version: v1
title: CrmApplication
baseUri: localhost:8081/api

/getCompanyById:
 get:
  queryParameters:
   companyId:
    required: true
  responses:
    200:
     body:
      application/json:
       example: |
         {"companyId":"C01","companyName":"Amazon"}
         
/addDeal:
 post: 
  body: 
   application/json: 
  responses:
    200:
     body:
       application/json:
         example: |
          {"Message":"Deal created","Status":"Success"}