#%RAML 0.8
title: Main raml for standarraml project
baseUri: localhost:8081/api

/getAllCustomers:
 get:
  responses: 
   200: 
    body: 
     application/json: 
       example: |
         {"companyId":"C01","companyName":"Amazon"}
  