#%RAML 0.8
version: v1
title: CrmApplication
baseUri: localhost:8081/api

traits:
 - resourceParam:
    queryParameters:
     source:
      required: true
     uniqueId:
      required: true

resourceTypes:  
 - 200responseCollection:
    post:
     is: [resourceParam]
     body:
      application/json:
       example: |
        <<postpayload>>       
     responses:
      200:
       body:
        application/json:
         example: |
          {"Message":"Company created","Status":"Success"}
             
/addCompany:
 type:
  200responseCollection:
    postpayload: !include examples/addCompany.json
      
/getCompanyById:
 get:
  queryParameters:
   companyId:
    required: true
  is: [resourceParam]
  responses:
    200:
     body:
      application/json:
       example: |
         {"companyId":"C01","companyName":"Amazon"}
         
/addDeal:
 type:
  200responseCollection:
   postpayload: |
      {
        "dealName":"Amazon Deal"
        "dealDescription":"Deal for amazon for corporate accounts"
       }
   
/getDeals:
 get:
  is: [resourceParam]
  responses:
    200:
     body:
      application/json:
       example: |
         {{"dealId":"D01","dealName":"Amazon deal","dealDescrption":" amazon deal description"},
          {"dealId":"D02","dealName":"hsbc deal","dealDescrption":"hsbc deal description"}
         }
 /{dealid}:
   get:
    is: [resourceParam]
    responses:
      200:
       body:
        application/json:
         example: |
           {"dealId":"D02","dealName":"hsbc deal","dealDescrption":"hsbc deal description"}
           
/addProduct:
  post:
   body:
    application/json:
     schema: !include schemas/addproduct.schema 
     example: |
      {
        "dealid":"D1",
        "productid":"SAV",
        "productName":"Savings Account",
        "targetcompletionDate":"27-07-2019"
      }
   responses:
    200:
     body:
      application/json:
       example: |
        {"Message":"Product added to deal","Status":"Success"}
