#%RAML 0.8
version: v1
title: testraml
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/402b60fc-fad2-466b-aac5-e9c1f21ed16a/api # baseUri: localhost:8081/api

/getEmployee:
 get:
   queryParameters:
     empid:
      required: true
      minLength: 1
      maxLength: 5
      example: "6"
   responses:
     200:
       body:
         application/json:
           example: |
            {"empid":"23"}

/getemployees:
 get:
   responses:
     200:
       body:
         application/json:
           example: |
            {"empid":"23"}